<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/cameraContainer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#38454C"
	tools:context=".CameraActivity">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/closeButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:background="?attr/selectableItemBackgroundBorderless"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_close_white" />

	<com.prongbang.camera.widget.PreviewView
		android:id="@+id/viewFinder"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@+id/cameraCaptureButton"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/switchCameraButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="40dp"
		android:background="?attr/selectableItemBackgroundBorderless"
		app:layout_constraintBottom_toBottomOf="@+id/cameraCaptureButton"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/cameraCaptureButton"
		app:srcCompat="@drawable/ic_camera" />

	<androidx.appcompat.widget.AppCompatImageButton
		android:id="@+id/cameraCaptureButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="49dp"
		android:background="@drawable/ic_capture"
		android:scaleType="fitCenter"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/galleryButton"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_marginEnd="40dp"
		android:background="?attr/selectableItemBackgroundBorderless"
		app:layout_constraintBottom_toBottomOf="@+id/cameraCaptureButton"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/cameraCaptureButton"
		app:srcCompat="@drawable/ic_gallery" />
</androidx.constraintlayout.widget.ConstraintLayout>